# bom-maven-plugin

./: .gitignore  pom.xml
src/it/import-bom-properties-it/: pom.xml
src/it/import-bom-properties-it/bom/: pom.xml
src/it/import-bom-properties-it/bom-client-1/: pom.xml
src/it/import-bom-properties-it/bom-client-2/: pom.xml
src/it/import-properties-and-use-it/: pom.xml
src/it/import-properties-it/: pom.xml
src/it/import-properties-same-build-it/: pom.xml  verify.groovy
src/it/import-properties-same-build-it/bom/: pom.xml
src/it/import-properties-same-build-it/bom-client/: pom.xml
src/it/import-properties-same-build-it/bom-client/src/main/resources/: test.properties
src/main/java/com/github/tommykgears/maven/plugins/bom/: ImportPropertiesMojo.java
src/test/java/com/github/tommykgears/maven/plugins/bom/: ImportBomMojoTest.java
src/test/resources/: test-project.xml
